<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SportMarket</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/asd.ico" />
  </head>
  <body>
    <header class="header-principal">
      <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="./img/asd.jpg" alt="logo" width="150px" height="130px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="productos.html"
                  >Productos</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Mas informacion
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="nosotros.html">Nosotros</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="trabaja-con-nosotros.html"
                      >Trabaja con nosotros</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Menu principal -->
    <main class="contact-main">
      <div class="contact-text">
        <h2 class="contact-text-title">Tenes alguna duda? Contactanos!</h2>
        <form action="">
          <p>Nombre y apellido</p>
          <input
            type="text"
            name="name"
            placeholder="Nombre y apellido"
            class="nombre"
          />
          <p>Numero telefonico</p>
          <input
            type="number"
            name="telefono"
            placeholder="Numero telefonico"
            class="telefono"
          />
          <p>Correo electronico</p>
          <input
            type="email"
            name="email"
            placeholder="Example@gmail.com"
            class="correoe"
          />
          <p>Mensaje</p>
          <textarea name="message" cols="50" rows="15"></textarea>
          <input type="submit" value="Enviar" class="enviar" />
        </form>
      </div>
      <div class="contact-right">
        <div class="contact-location">
          <p>Direccion: Calle falsa 123</p>
        </div>
        <div class="contact-number">
          <p>Numero de contacto: 4444-4444</p>
        </div>
        <div>
          <p>Correo electronico: sportmarket@gmail.com</p>
        </div>
        <div>
          <img src="./img/Map Section.png" alt="mapa" class="mapaa" />
        </div>
      </div>
    </main>
    <!-- Fin menu principal -->

    <!-- Inicio newsletter -->
    <div class="newlester">
      <div class="newlester-title">
        <h2>No te pierdas las novedades que tenemos para vos</h2>
      </div>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Example@gmail.com"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
        />
        <button
          class="btn btn-outline-secondary"
          type="button"
          id="button-addon2"
        >
          Enviar
        </button>
      </div>
    </div>

    <!-- Fin newsletter -->
    <!-- Pie de pagina -->
    <footer>
      <div class="footer-top">
        <p>Direccion: Calle falsa 123</p>
        <p>Numero de contacto: 4444-4444</p>
        <p>Correo electronico: sportmarket@gmail.com</p>
      </div>
      <div class="footer-links">
        <ul>
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="./contacto.html">Contacto</a>
          </li>
          <li>
            <a href="./trabaja-con-nosotros.html">Trabaja con nosotros</a>
          </li>
          <li>
            <a href="faq">Preguntas frecuentes</a>
          </li>
          <li>
            <a href="mas-informacion.html">Mas informacion</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="politicas-de-privacidad">Politicas de privacidad</a>
          </li>
          <li>
            <a href="politicas-de-cookies">Politicas de cookies</a>
          </li>
          <li>
            <a href="terminos-y-condiciones">Terminos y condiciones</a>
          </li>
        </ul>
      </div>
      <div class="footer-bot">
        <nav class="logo">
          <a href="index.html"><img src="./img/asd.jpg"></a>
        </nav>
        <p>©2021 SportMarket</p>
        <img src="./img/Social.png" alt="redes sociales" />
      </div>
    </footer>
  </body>
</html>